# demo-spring

./: build.gradle
src/main/java/com/eafit/nodo/demo/: DataMainApplication.java  DemoApplication.java  StackMainApplication.java  TreeMainApplication.java
src/main/java/com/eafit/nodo/demo/controller/: ListaController.java  PersonaController.java
src/main/java/com/eafit/nodo/demo/models/: Nodo.java  NodoArbol.java  Persona.java
src/main/java/com/eafit/nodo/demo/repository/: PersonaRepository.java
src/main/java/com/eafit/nodo/demo/services/: ArbolBinarioBusquedaService.java  ListaEnlazadaService.java  RecursiveFunctionService.java  StackService.java
src/test/java/com/eafit/nodo/demo/: DemoApplicationTests.java
